# 本地测试先用 SQLite，后面换 MySQL 也只需改这一行
DATABASE_URL=sqlite:///./bike.db
# 生产环境改成 mysql+pymysql://user:pass@host:3306/bike_db

PLUGIN_API_KEY=your_api_key_here
ADMIN_PASSWORD=33550336

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=immortalwty@gmail.com
SMTP_PASSWORD=ajkklcoryguxcwuo  # 上一步复制的 16 位密码，中间去掉空格
MAIL_SENDER=immortalwty@gmail.com