# 本地测试先用 SQLite，后面换 MySQL 也只需改这一行
DATABASE_URL=sqlite:///./bike.db
# 生产环境改成 mysql+pymysql://user:pass@host:3306/bike_db

PLUGIN_API_KEY=your_api_key_here
ADMIN_PASSWORD=33550336

# 邮件配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=2386900058@qq.com
SMTP_PASSWORD=drjifktgungvebdb
MAIL_SENDER=2386900058@qq.com
